# Arquitectura-Hexagonal

./: Arquitectura Hexagonal.sln  README.md  arquitectura-hexagonal.sln  docker-compose.yml
00-Presentacion/: Program.cs
01-Aplicacion/: 01-Aplicacion.csproj  BorrarLibro.cs  CreadorLibros.cs  ModificarLibro.cs  ObtenerLibroPorId.cs  ObtenerLibros.cs
02-DomainTests/ValueObject/: AutorTest.cs  EmailTest.cs  ISBNTest.cs  IdentificadorTest.cs  PaginasTest.cs  TituloTest.cs
02-Dominio/: 02-Dominio.csproj  Turno.cs
02-Dominio/Entidad/: Libro.cs
02-Dominio/Repositorio/: LibroRepositorio.cs
02-Dominio/ValueObject/: Autor.cs  ISBN.cs  Identificador.cs  Paginas.cs  Titulo.cs
02-Dominio/ValueObjet/: Descripcion.cs  Estado.cs  Fecha.cs  FechadeCreacion.cs  Ttitulo.cs
03-Infraestructura/: 03-Infraestructura.csproj  LibroRepositorioMemoria.cs  LibroRepositorioMongo.cs  LibroRepositorioMongoDB.cs  LibroRepositorioPostgres.cs
03-Infraestructura/Context/: PostgresContext.cs
04-Infraestructura/: 04-Infraestructura.csproj
Docker/MongoDb/: docker-compose.yml
Docker/MongoDb - Compas/: docker-compose.yml  init-mongo.js
Docker/Posgres - Pgadmin4/: docker-compose.yml  init.sql
Docker/Posgres-Pgadmin4/: docker-compose.yml  init.sql
Generico/: CrudGenerico.cs
